<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Detailler_EvenementController">
   <children>
      <AnchorPane layoutX="-7.0" layoutY="1.0" onMouseClicked="#add_event" prefHeight="600.0" prefWidth="743.0" style="-fx-background-color: #F1FCF8;">
         <children>
            <Pane layoutX="514.0" layoutY="-120.0" prefHeight="211.0" prefWidth="200.0" rotate="51.3" style="-fx-background-color: #63e6be;" />
            <Label layoutX="199.0" layoutY="38.0" prefHeight="27.0" prefWidth="189.0" text="Liste des évènements">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="Add_event_btn" layoutX="550.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#add_event" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #63e6be; -fx-background-radius: 0 0 0 0;" text="Ajouter">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="Vider" layoutX="550.0" layoutY="298.0" mnemonicParsing="false" onAction="#vider" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #63e6be; -fx-background-radius: 0 0 0 0;" text="Vider ">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label layoutX="79.0" layoutY="113.0" text="Nom Evenement">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="156.0" text="Description">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="223.0" text="Lieu">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="320.0" text="Date">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="ck_payant" layoutX="206.0" layoutY="415.0" mnemonicParsing="false" onAction="#is_clicked" text="Payant" />
            <CheckBox fx:id="ck_gratuit" layoutX="380.0" layoutY="415.0" mnemonicParsing="false" text="Gratuit" />
            <Label layoutX="79.0" layoutY="365.0" text="Statut">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="type" layoutX="202.0" layoutY="271.0" prefHeight="25.0" prefWidth="290.0" />
            <Label layoutX="80.0" layoutY="268.0" text="Type">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="event_name" layoutX="201.0" layoutY="109.0" prefHeight="25.0" prefWidth="290.0" />
            <TextArea fx:id="event_description" layoutX="201.0" layoutY="147.0" prefHeight="61.0" prefWidth="290.0" />
            <TextField fx:id="event_location" layoutX="201.0" layoutY="224.0" prefHeight="25.0" prefWidth="290.0" />
            <DatePicker fx:id="event_date" layoutX="202.0" layoutY="315.0" prefHeight="25.0" prefWidth="290.0" />
            <Label layoutX="85.0" layoutY="455.0" text="Prix">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="event_price" layoutX="202.0" layoutY="451.0" prefHeight="25.0" prefWidth="290.0" />
            <ComboBox fx:id="statut" layoutX="202.0" layoutY="361.0" prefHeight="25.0" prefWidth="290.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
