<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EventPersoController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="715.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="710.0" stylesheets="@../../../../../3eme/S2/PI-DEV/JAVA/upgradi%20skander/upgradi/src/views/dashbord.css">
               <left>
                  <AnchorPane prefHeight="510.0" prefWidth="211.0" style="-fx-background-color: #2DCC6E;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="216.0" fitWidth="197.0" layoutX="20.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/timetable.png" />
                           </image>
                        </ImageView>
                        <Text fill="#f8f3f3" layoutX="5.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display Personal Event List" textAlignment="CENTER" wrappingWidth="231.859375">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView fx:id="close_btn" glyphName="CLOSE" layoutX="14.0" layoutY="25.0" onMouseClicked="#close" size="25" />
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="500.0" prefWidth="592.0" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="510.0" prefWidth="480.0">
                           <content>
                              <GridPane fx:id="grid" prefHeight="12.0" prefWidth="34.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <GridPane fx:id="grid" prefHeight="12.0" prefWidth="34.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
