<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.List_evenements_adminController">
   <children>
      <AnchorPane layoutX="-10.0" layoutY="-8.0" prefHeight="600.0" prefWidth="743.0" style="-fx-background-color: #F1FCF8;">
         <children>
            <Pane layoutX="528.0" layoutY="-130.0" prefHeight="211.0" prefWidth="200.0" rotate="51.3" style="-fx-background-color: #63e6be;" />
            <Label fx:id="txtUsername" layoutX="199.0" layoutY="86.0" prefHeight="27.0" prefWidth="189.0" text="Liste des évènements">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scroll" layoutX="40.0" layoutY="149.0" prefHeight="435.0" prefWidth="602.0">
               <content>
                  <GridPane fx:id="grid" prefHeight="12.0" prefWidth="34.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button fx:id="btn_creerPerso" alignment="CENTER" contentDisplay="CENTER" layoutX="642.0" layoutY="149.0" mnemonicParsing="false" onAction="#creerEvent" prefHeight="9.0" prefWidth="76.0" style="-fx-background-color: #63e6be; -fx-background-radius: 0 0 0 0;" text="Créer" textAlignment="CENTER" textFill="#0b3c40">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
               <effect>
                  <DropShadow color="#807575" height="26.74" radius="12.114999999999998" width="23.72" />
               </effect>
            </Button>
            <FontAwesomeIconView fx:id="refrech" glyphName="REFRESH" layoutX="40.0" layoutY="147.0" onMouseClicked="#refrech" size="25" />
            <Button fx:id="btn_Act" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="20.0" mnemonicParsing="false" onAction="#GestionAct" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: #63e6be; -fx-background-radius: 0 0 0 0;" text="Gestion des activités" textAlignment="CENTER" textFill="#0b3c40">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
               <effect>
                  <DropShadow color="#807575" height="26.74" radius="12.114999999999998" width="23.72" />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
